DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11
DESCRIPTION=spinning X11 donut
EAPI=8
HOMEPAGE=https://git.turret.cyou/donut.git/about/
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/libX11
RESTRICT=mirror
SLOT=0
SRC_URI=https://git.turret.cyou/donut.git/snapshot/donut-3.tar.bz2
_eclasses_=portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=7449ba1fd8b5f9e49ed10fed21e520fe
