DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11
DESCRIPTION=spinning X11 donut
EAPI=8
HOMEPAGE=https://git.turret.cyou/progs/donut.git/about/
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/libX11
RESTRICT=mirror
SLOT=0
SRC_URI=https://git.turret.cyou/progs/donut.git/snapshot/donut-4.tar.bz2
_eclasses_=portability	01f478fa22185b3606f2d4adea4675ed	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=70e30774f13837eef7166c81bc06fd38
