DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11
DESCRIPTION=spinning X11 donut
EAPI=8
HOMEPAGE=https://git.turret.cyou/progs/donut.git/about/
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/libX11
RESTRICT=mirror
SLOT=0
SRC_URI=https://git.turret.cyou/progs/donut.git/snapshot/donut-4.tar.bz2
_eclasses_=portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=70e30774f13837eef7166c81bc06fd38
