DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11
DESCRIPTION=spinning X11 donut
EAPI=8
HOMEPAGE=https://git.turret.cyou/progs/donut.git/about/
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/libX11
RESTRICT=mirror
SLOT=0
SRC_URI=https://git.turret.cyou/progs/donut.git/snapshot/donut-4.tar.bz2
_eclasses_=portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=70e30774f13837eef7166c81bc06fd38
