BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/pip dev-python/poetry-core dev-python/anchor-kr dev-python/anitopy dev-python/click dev-python/cssselect dev-python/httpx dev-python/tqdm dev-python/pycryptodomex dev-python/regex dev-python/yarl dev-python/pyyaml dev-python/packaging dev-python/pkginfo dev-python/rich python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/poetry-core-1.6.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/pip dev-python/poetry-core dev-python/anchor-kr dev-python/anitopy dev-python/click dev-python/cssselect dev-python/httpx dev-python/tqdm dev-python/pycryptodomex dev-python/regex dev-python/yarl dev-python/pyyaml dev-python/packaging dev-python/pkginfo dev-python/rich
DESCRIPTION=A highly efficient, powerful and fast anime scraper.
EAPI=8
HOMEPAGE=https://github.com/justfoolingaround/animdl
INHERIT=distutils-r1
IUSE=python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/pip dev-python/poetry-core dev-python/anchor-kr dev-python/anitopy dev-python/click dev-python/cssselect dev-python/httpx dev-python/tqdm dev-python/pycryptodomex dev-python/regex dev-python/yarl dev-python/pyyaml dev-python/packaging dev-python/pkginfo dev-python/rich python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://cdn.turret.cyou/c43bbc52525b8fc8edd86d38fd4ce54f4c3dc792/animdl-1.7.27.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e
_md5_=8544ecb7591cb2adf5c7acd15c6fbdf2
