BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/pip dev-python/poetry-core dev-python/anchor-kr dev-python/anitopy dev-python/click dev-python/cssselect dev-python/httpx dev-python/tqdm dev-python/pycryptodomex dev-python/regex dev-python/yarl dev-python/pyyaml dev-python/packaging dev-python/pkginfo dev-python/rich python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/poetry-core-1.6.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/pip dev-python/poetry-core dev-python/anchor-kr dev-python/anitopy dev-python/click dev-python/cssselect dev-python/httpx dev-python/tqdm dev-python/pycryptodomex dev-python/regex dev-python/yarl dev-python/pyyaml dev-python/packaging dev-python/pkginfo dev-python/rich
DESCRIPTION=A highly efficient, powerful and fast anime scraper.
EAPI=8
HOMEPAGE=https://github.com/justfoolingaround/animdl
INHERIT=distutils-r1
IUSE=python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/pip dev-python/poetry-core dev-python/anchor-kr dev-python/anitopy dev-python/click dev-python/cssselect dev-python/httpx dev-python/tqdm dev-python/pycryptodomex dev-python/regex dev-python/yarl dev-python/pyyaml dev-python/packaging dev-python/pkginfo dev-python/rich python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://cdn.turret.cyou/c43bbc52525b8fc8edd86d38fd4ce54f4c3dc792/animdl-1.7.27.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	b9318b5e40104e608d7e4582121fb561
_md5_=8544ecb7591cb2adf5c7acd15c6fbdf2
