BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/pip dev-python/poetry-core dev-python/anchor-kr dev-python/anitopy dev-python/click dev-python/cssselect dev-python/httpx dev-python/tqdm dev-python/pycryptodomex dev-python/regex dev-python/yarl dev-python/pyyaml dev-python/packaging dev-python/pkginfo dev-python/rich python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-13[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/poetry-core-1.6.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/pip dev-python/poetry-core dev-python/anchor-kr dev-python/anitopy dev-python/click dev-python/cssselect dev-python/httpx dev-python/tqdm dev-python/pycryptodomex dev-python/regex dev-python/yarl dev-python/pyyaml dev-python/packaging dev-python/pkginfo dev-python/rich
DESCRIPTION=A highly efficient, powerful and fast anime scraper.
EAPI=8
HOMEPAGE=https://github.com/justfoolingaround/animdl
INHERIT=distutils-r1
IUSE=python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/pip dev-python/poetry-core dev-python/anchor-kr dev-python/anitopy dev-python/click dev-python/cssselect dev-python/httpx dev-python/tqdm dev-python/pycryptodomex dev-python/regex dev-python/yarl dev-python/pyyaml dev-python/packaging dev-python/pkginfo dev-python/rich python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://cdn.turret.cyou/6b4a2a75bc566e72187d49b166cd1e9c1d93cf17/animdl-1.7.24.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce
_md5_=5db207921a1cb73c23cb23f835d2c461
