BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: app-office/ledger file format syntax
EAPI=8
HOMEPAGE=https://github.com/ledger/vim-ledger
INHERIT=vim-plugin git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=mirror
SLOT=0
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=b96d31ffd9b44d0b824136e80561c200
